<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }
        div.triangle {
            width: 0;
            height: 0;
            border: 90vw solid transparent;
            border-top: 0;
            border-left: 90vw;
            border-bottom: 100vh solid #523B35;
            mix-blend-mode: multiply;
            position: absolute;
        }
        body {
            width: 100vw;
            height: 100vh;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
        }
        header {
            position: relative;

        }
        .filter {
            background-image: url('caffe.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 10%;
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        .filter2 {
            mix-blend-mode: hard-light;
            opacity: 0.4;
        }
        .filter3 {
            mix-blend-mode: hard-light;
            opacity: 0.6;
            filter: blur(10px);
        }
        .text {
            position: absolute;
            top: 75vh;
            left: 10vh;
            transform: translate(0, -50%);
        }
        .text > * {
            color: rgb(214, 214, 214);
            font-family: 'Courier New', Courier, monospace;
        }
        .title {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        .paragraph {
            width: 45vw;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="filter filter1"></div>
        <div class="filter filter2"></div>
        <div class="filter filter3"></div>
        <div class="triangle"></div>
        <div class="text">
            <h1 class="title">
                El café por excelancia <br>de los ingenieros
            </h1>
            <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam temporibus cum soluta quos natus fugiat placeat voluptatibus vero vitae obcaecati eius, ipsa harum a saepe. Vel sunt architecto rerum explicabo minus iure. Voluptates corporis nemo quibusdam at pariatur optio!
            </p>
        </div>
    </header>
    
</body>
</html>